{
  "name": "v7",
  "description": "una descripcion cualquiera",
  "main": "index.html",
  "keywords": [
    "as"
  ],
  "authors": [
    "sa"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
